#DB
POSTGRES_USER=your_db_username

POSTGRES_PASSWORD=your_db_password

POSTGRES_DB=your_database_name

POSTGRES_DB_PORT=your_db_port

POSTGRES_HOST=your_db_host

#DJANGO
SECRET_KEY=your_django_secret_key

DJANGO_SETTINGS_MODULE=core.settings.dev

RENDER_EXTERNAL_HOSTNAME=your_domain_name
